version: "3.1"

services:
  schlusselbund:
    secrets:
      - db_pass

   mysql:
    image: mysql/mysql-server:latest
    container_name: mysql
    environment:
        MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_pass
        MYSQL_DATABASE: schlusselbund
        MYSQL_USER: key
        MYSQL_PASSWORD_FILE: /run/secrets/db_pass
    secrets:
      - db_pass
      - db_root_pass

secrets:
  db_pass:
   external: true
  db_root_pass:
    external: true